# MeHelper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-alpha/: build.gradle
app-alpha/src/androidTest/java/com/kt/app_alpha/: ExampleInstrumentedTest.kt
app-alpha/src/main/: AndroidManifest.xml
app-alpha/src/main/java/com/kt/app_alpha/: ALPMainActivity.kt
app-alpha/src/main/res/layout/: alp_activity_main.xml
app-alpha/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-second/: build.gradle
app-second/src/androidTest/java/com/kt/app_second/: ExampleInstrumentedTest.kt
app-second/src/main/: AndroidManifest.xml
app-second/src/main/java/com/kt/app_second/: SECMainActivity.kt
app-second/src/main/res/layout/: sec_activity_main.xml
app-second/src/main/res/values/: strings.xml
app/src/androidTest/java/com/kt/mehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/mehelper/: App.kt  MainActivity.kt
app/src/main/java/com/kt/mehelper/base/: BaseActivity.kt  BaseActivityUp.java
app/src/main/java/com/kt/mehelper/ui/: MainActivity.kt
app/src/main/java/com/kt/mehelper/utils/: NavigationBarUtils.java
app/src/main/java/com/kt/mehelper/utils/merefresh/: MeRefreshHeaderView.java  MeRefreshLayout.java  MeRefreshLoadMoreView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kt/mehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skin-alpha/src/main/: AndroidManifest.xml
skin-alpha/src/main/res/values/: colors.xml
skin-alpha/src/test/java/com/kt/app_alpha/: ExampleUnitTest.kt
skin-second/src/androidTest/java/com/kt/app_second/: ExampleInstrumentedTest.kt
skin-second/src/main/: AndroidManifest.xml
skin-second/src/main/res/values/: colors.xml
skin-second/src/test/java/com/kt/app_second/: ExampleUnitTest.kt
