// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext.deps = [
            'alpha': [
                    'applicationId': "com.kt.app_alpha",
                    'versionCode'  : 2019101201,
                    'versionName'  : "0.0.1",
                    'PACKAGE_SKIN' : ":app-alpha"
            ],
            'second' : [
                    'applicationId': "com.kt.app_second",
                    'versionCode'  : 2019101201,
                    'versionName'  : "0.0.1",
                    'PACKAGE_SKIN' : ":app-second"
            ]
    ]


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
