<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.MainActivity">

    <com.kt.mehelper.utils.merefresh.MeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kt.mehelper.utils.merefresh.MeRefreshHeaderView
            android:id="@+id/me_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#123123" />

        <LinearLayout
            android:id="@+id/me_refresh_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/app_name" />

        </LinearLayout>

        <com.kt.mehelper.utils.merefresh.MeRefreshLoadMoreView
            android:id="@+id/me_refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666666" />

    </com.kt.mehelper.utils.merefresh.MeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>